# PlaceFinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyundai/placefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hyundai/placefinder/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hyundai/placefinder/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/hyundai/data/: Constants.kt
data/src/main/kotlin/com/hyundai/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/kotlin/com/hyundai/data/local/: AppDatabase.kt
data/src/main/kotlin/com/hyundai/data/local/dao/: PlaceDao.kt
data/src/main/kotlin/com/hyundai/data/model/: GroupEntity.kt  PlaceEntity.kt
data/src/main/kotlin/com/hyundai/data/repository/: RepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/hyundai/domain/model/: GroupModel.kt  PlaceModel.kt
domain/src/main/kotlin/com/hyundai/domain/repository/: Repository.kt
domain/src/main/kotlin/com/hyundai/domain/usecase/: GetPlaceGroupListUseCase.kt  GroupUseCase.kt  PlaceUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/hyundai/placefinder/: Constants.kt  PlaceFinderApplication.kt
presentation/src/main/kotlin/com/hyundai/placefinder/common/: BaseActivity.kt
presentation/src/main/kotlin/com/hyundai/placefinder/di/: AppModule.kt  LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/kotlin/com/hyundai/placefinder/paging/: PoiPagingSource.kt
presentation/src/main/kotlin/com/hyundai/placefinder/ui/: BindingAdapter.kt
presentation/src/main/kotlin/com/hyundai/placefinder/ui/group/: GroupListActivity.kt  GroupListAdapter.kt
presentation/src/main/kotlin/com/hyundai/placefinder/ui/main/: MainActivity.kt  PoiResultListAdapter.kt
presentation/src/main/kotlin/com/hyundai/placefinder/ui/place/: PlaceListActivity.kt  PlaceListAdapter.kt
presentation/src/main/kotlin/com/hyundai/placefinder/viewmodel/: GroupListViewModel.kt  MainViewModel.kt  PlaceListViewModel.kt
presentation/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_place.xml  item_find_poi_result.xml  item_group_list.xml  item_place_list.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
